.storiesContainer {
  margin: 1rem;
}
.storiesHeading {
  text-align: center;
  margin: 1rem 0;
}
.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  justify-content: flex-start;
}

.stories_mob {
  display: grid;
  grid-template-columns: 1fr;
}

.no_story {
  text-align: center;
  color: #8e8e8e;
  margin-bottom: 1rem;
  border-radius: 3rem;
  font-size: 1.5rem;
}

@media screen and (max-width: 500px) {
  .stories {
    grid-template-columns: 1fr 1fr;
  }
  .stories_mob {
    grid-template-columns: 1fr;
  }
  .storiesHeading {
    font-size: 1.2rem;
  }
}
